/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
    License: none (public domain)
  */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
=============================================================
Box-sizing
=============================================================
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/*
=============================================================
Custom-Styles
=============================================================
*/
body {
  font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
  color: #fff;
  font-weight: 400;
  line-height: 1.2;
  font-family: 'Source Sans Pro', sans-serif;
}

.flex-between {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  display: inline-block;
  text-decoration: none;
}

.responsive-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.padding {
  padding: 2.5rem;
}

.text-center {
  text-align: center;
}

.btn {
  font-size: 0.8rem;
  font-weight: 700;
  color: #273131;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.8rem 2rem;
  margin: 2rem 0;
  border: 2px solid #273131;
  border-radius: 30px;
}

.btn:hover {
  background-color: rgba(108, 192, 145, 0.1);
}

.font-0 {
  font-size: 0;
}

html {
  font-size: 16px;
}

.col-1-3 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 30%;
          flex: 1 1 30%;
}

.col-1-2 {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.col-span-2 {
  grid-column: span 2;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.8rem;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 14px;
  }
  .flex-col {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column wrap;
            flex-flow: column wrap;
  }
  .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .col-span-2 {
    grid-column: span 1;
  }
  .toggle:checked ~ .navbar {
    display: inline-block;
  }
}

/*
=============================================================
Header-Section
=============================================================
*/
.header {
  padding: 1.5rem 10rem;
  position: absolute;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .header {
    position: static;
    padding: 1.5rem 2rem;
  }
  .header .navbar {
    display: none;
    background-color: #000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding-top: 100px;
  }
  .header .brand,
  .header label {
    position: relative;
    z-index: 1;
  }
  .header .nav-menu-item {
    margin: 20px 0;
  }
}

.header .brand {
  color: #161616;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 1px 0 3px #fff;
}

.header .nav-menu-item {
  margin-left: 1rem;
}

.header .nav-menu-item a {
  font-size: 1rem;
  font-weight: 600;
  color: #7A7471;
  text-transform: uppercase;
}

.header .nav-menu-item a:hover {
  color: #c06e21;
}

/* Hamburger Menu */
label {
  color: #fff;
  display: none;
}

@media screen and (max-width: 768px) {
  label {
    display: inline-block;
    position: relative;
    z-index: 1;
    color: #c06e21;
    font-size: 32px;
  }
}

.toggle {
  display: none;
}

/*
=============================================================
Hero-Section
=============================================================
*/
.hero-section {
  background-color: #F5E3D7;
  color: #AAA7A5;
}

.hero-section .hero {
  padding-top: 2rem;
}

.hero-section .hero-img {
  height: 100vh;
  font-size: 0;
}

.hero-section .sub-heading {
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.hero-section .hero-heading {
  color: #514F4E;
  font-size: 2.5rem;
}

.hero-section .hero-heading strong {
  color: #273131;
  font-weight: 600;
}

.desc {
  margin: 1.2rem 0;
  line-height: 1.8;
}

/*
=============================================================
About-Section
=============================================================
*/
.about h2 {
  color: #273131;
}

.section-heading {
  font-size: 2.5rem;
}

.about {
  color: #AAA7A5;
}

.about .color {
  color: #c06e21;
  margin: 1rem 0 2rem 0;
}

.img-height {
  height: 100%;
}

.img-height img {
  height: 100%;
}

.my_skills {
  background-color: #ECAF4E;
  height: 100%;
}

.my_skills .skills-set {
  font-size: 1rem;
  color: #f0eaea;
  margin: 1rem 0;
}

.my_skills .chart {
  font-size: 0.9rem;
  font-weight: 700;
  padding-bottom: 0.8rem;
  margin-top: 1.5rem;
}

.my_skills .chart .skill {
  color: #273131;
}

.my_skills .hr {
  height: 2.5px;
  width: 100%;
}

.my_skills .hr-bar-1 {
  background: -webkit-gradient(linear, left top, right top, color-stop(90%, #000), color-stop(10%, #fff));
  background: linear-gradient(to right, #000 90%, #fff 10%);
}

.my_skills .hr-bar-2 {
  background: -webkit-gradient(linear, left top, right top, color-stop(70%, #000), color-stop(30%, #fff));
  background: linear-gradient(to right, #000 70%, #fff 30%);
}

.my_skills .hr-bar-3 {
  background: -webkit-gradient(linear, left top, right top, color-stop(80%, #000), color-stop(20%, #fff));
  background: linear-gradient(to right, #000 80%, #fff 20%);
}

/*
=============================================================
Project-Section
=============================================================
*/
.project {
  display: -ms-grid;
  display: grid;
  text-align: center;
  color: rgba(255, 255, 255, 0.8);
}

.project i {
  font-size: 2.5rem;
  margin-bottom: 2.8rem;
}

.project-heading {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project-text {
  font-size: 1rem;
  line-height: 1.7;
}

.project-1 {
  background-color: #c06e21;
}

.project-2 {
  background-color: #FC683E;
}

.project-3 {
  background-color: #161616;
}

.project-4 i {
  color: #393939;
}

.project-4 .project-heading {
  color: #666666;
}

.project-4 .project-text {
  color: #C9C9C9;
}

/*
=============================================================
Experience-Section
=============================================================
*/
.experience-section {
  background-color: #FC683E;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.experience-section .experience-img {
  height: 22rem;
}

.experience {
  margin-top: 2rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.experience i {
  font-size: 2rem;
  position: relative;
  bottom: 12px;
}

.experience .details {
  margin-left: 1rem;
}

.experience span {
  font-size: 1rem;
  font-weight: 700;
  color: #763434;
}

.experience h3 {
  margin-bottom: 0.5rem;
}

/*
=============================================================
Education-Section
=============================================================
*/
.education-section {
  background-color: #ECAF4E;
}

.education-section span {
  color: #B08826;
}

/*
=============================================================
Contact-Section
=============================================================
*/
.contact-section {
  background-color: #FC683E;
}

.contact-section .section-heading {
  margin-bottom: 1rem;
}

.contact-section .project-text {
  margin-bottom: 2rem;
}

.contact {
  background-color: #161616;
  height: 100%;
}

.contact .contact-detail {
  margin-top: 2rem;
}

.contact .contact-detail p {
  margin-top: 2rem;
}

.contact .contact-detail i {
  margin-right: 1rem;
}

.contact .contact-detail .active {
  color: #B08826;
}

form input,
form textarea {
  width: 100%;
  margin-bottom: 2rem;
  background-color: #FC683E;
  border: 0;
  border-bottom: 0.5px solid #ECAF4E;
  padding: 1rem 0;
  color: rgba(255, 255, 255, 0.527);
}

form input::-webkit-input-placeholder,
form textarea::-webkit-input-placeholder {
  color: #fff;
}

form input:-ms-input-placeholder,
form textarea:-ms-input-placeholder {
  color: #fff;
}

form input::-ms-input-placeholder,
form textarea::-ms-input-placeholder {
  color: #fff;
}

form input::placeholder,
form textarea::placeholder {
  color: #fff;
}

form .submit {
  background-color: #ffffff;
  border-radius: 4rem;
  padding: 1rem 8rem;
  margin: 0;
  border: 0;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.548);
  font-size: 1rem;
  cursor: pointer;
}

/*
=============================================================
Map-Section
=============================================================
*/
.map-section {
  background-color: #FC683E;
  padding: 0;
}

.map-section div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 0;
}

.map-section iframe {
  width: 100%;
  height: 30rem;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.767);
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.767);
}

/*
=============================================================
Footer-Section
=============================================================
*/
footer {
  padding: 8rem 0;
  color: rgba(182, 175, 169, 0.9);
  text-align: center;
}

footer small {
  font-size: 1.1rem;
}

footer small span {
  color: rgba(252, 104, 62, 0.7);
}

footer .social-icon {
  padding-top: 3rem;
}

footer .social-icon i {
  margin-left: 4rem;
  color: #B6AFA9;
}

footer .social-icon i:first-child {
  margin-left: 0;
}
/*# sourceMappingURL=main.css.map */